spring.application.name=CloudStorage
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=user
spring.datasource.password=user
spring.datasource.url=jdbc:postgresql://localhost:5432/cloud-storage
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
